{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITechBy": "Server=(localdb)\\mssqllocaldb;Database=ITechBy_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerSettings": {
    "SwaggerOn": true
  },
  "JwtSettings": {
    "SecretKey": "NAefH52A0EykYQMSqXhqhQ==",
    "ValidIssuer": "https://localhost:5001",
    "JwtExpireTimeMinutes": 15,
    "RefreshTokenExpireTimeDays": 7,
    "RefreshTokenTTLDays": 2
  },
  "EmailSettings": {
    "Email": "ksendzfs@gmail.com",
    "Name": "ITechBy Support Team",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
