{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ITechBy": "Server=(localdb)\\mssqllocaldb;Database=ITechBy_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "NAefSH52A0Eyh7kp1YQMSqyXhqhaaQ==",
    "ValidIssuer": "https://localhost:8181",
    "JwtExpireTimeMinutes": 15,
    "RefreshTokenExpireTimeDays": 7,
    "RefreshTokenTTLDays": 2
  },
  "EmailSettings": {
    "Email": "ksendzfs@gmail.com",
    "Name": "ITechBy Support Team",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "SwaggerSettings": {
    "SwaggerOn": false
  },
  "CorsSettings": {
    "AllowedCorsOrigins": [
      "http://localhost:4200"
    ]
  }
}
